<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="recipe blog" charset="utf-8">
<style>
.container{
  text-align: center;
  padding:120px 50px;
  background-image:url("images/cook.jpg") ;
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: cover;
  overflow: hidden;
}
img{
  object-fit: cover;
}
.container h3{
  text-align: center;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 400;
  color: black;
  line-height: 0.1px;

}
.container p{
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: black;
  line-height: 0.1px;
}
.navbar{
  padding: 20px;
  overflow: hidden;
  background-color: #fff;
}
.logo{
float: left;
text-align: center;
padding: 14px 16px;
font-size: 17px;

}
.logo:hover{
  color:#e15a1d;
}
.navbar a:hover{
color:#e15a1d;

}
.navbar a{
  float: right;
  text-decoration:none;
  color:black;
  text-align: center;
 padding: 14px 16px;
 font-size: 17px;
 text-transform: uppercase;
 font-weight:700;
 font-family: ConsulSans-750,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

}
.header{
  padding: 20px;
  text-align: center;
  font-family: Arvo,Georgia,Cambria,Times New Roman,Times,serif;
  line-height: 1.5rem;
  font-size: .938rem;
  text-transform: uppercase;
  font-weight: bold;

}
.row {
  display: flex;
  padding:50px;
  text-align: center;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
img{
  object-fit: cover;
  width:200px;
  height: 200px;
  border-radius: 50%;
  align-items: center;

}
 .btn{
   width:70%;
   border:none;

}
</style>
<body>

<nav class="navbar">
  <div class="logo">DELICOOKERY</div>
  <a href="login.html">log in</a>
<a href="signup.html" >Sign up</a>
<a>Home</a>
<a href="upload.html" >post recipe</a>
<a href="recipe.php" > recipes</a>


</nav>

<div class=container>

<h3> WELCOME TO DELICOOKERY</h3>
<p> Home of recipes</p>
</div>
<div class=header>
<p>Simple recipes made for everyday use. check some of our recipes</p>
</div>
<div class=row>
<div class=column>
<img src='images/pilau.jfif' alt='pilau'><br>
<a href="pilau.html"><button class='btn'>Pilau</button></a>
</div>
<div class=column>
<img src='images/omelette.jfif' alt='pilau'><br>
<a href="omellete.html"><button class='btn' >Omelette</button></a>
</div>
<div class=column>
<img src='images/fillet.jfif' alt='pilau'><br>
<a href="beef.html"><button class='btn' >Beef fillet</button></a>
</div>
<div class=column>
<img src='images/pizza.jfif' alt='pilau'><br>
<a href="pizza.html"><button class='btn' >Pizza</button></a>
</div>
</div>
</body>
</html>
